@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&family=Satisfy&family=Sriracha&family=Ubuntu&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.1s linear;
  scroll-behavior: smooth;
  list-style-type: none;
  text-decoration: none;
}
a{
     color: #000;
}


/* NAVBAR  */
.navbar{
     background-color: #fff;
     box-shadow: 0 2px 4px #33333378;
     padding: 1rem 1rem;
     position: fixed;
     top: 0;
     width: 100%;
     z-index: 999;
}
.navbarItem{
     display: flex;
     align-items: center;
     justify-content: space-between;
}
ul{
     display: flex;
     gap: 1rem;
}
.hamburger{
     display: none;
}
.user{
     display: flex;
     gap: 0.8rem;
     align-items: center;
}
.userIcon{
     cursor: pointer;
     display: flex;
     font-size: 2rem;
}

.hidden{
     height: 4rem;
     width: 100%;
     z-index: 40;
     border-bottom: 1px solid rgba(0, 0, 0, .1);
     box-shadow: 0 2px 5px -1px rgba(0, 0, 0, .08);
     position: fixed;
     top: -80px;
     transition: all 0.3s linear;
 }

/* PROPOSAL CSS */

#proposal_wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem 2rem 1rem;
}
h1 {
     display: flex;
     gap: 1rem;
     font-size: 2rem;
     padding: 2rem 0;
}
.porpasal_box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
}

.card {
  background-color: #eee;
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  font-family: "Sriracha", cursive;
  overflow: hidden;
  color: #333;
  transform-style: preserve-3d;
}
.card:hover {
  transform: translateZ(20px);
  scale: 1.01;
  background: #e0e0e0;
  box-shadow: -20px 20px 60px #bebebe, 20px -20px 60px #ffffff;
}

.img_cont {
  cursor: pointer;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}
.img_cont:hover::before {
  content: "View";
  display: grid;
  place-items: center;
  font-size: 2rem;
  color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #33333369;
  top: 0;
  left: 0;
  scale: 1;
}
.img_cont img {
  width: 100%;
}

.card_info {
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  padding: 0.7rem;
}
.title_price {
  display: flex;
  justify-content: space-between;
}


/* STATISTIC COMPONENT */

#StatisticWrapper {
  background-color: #eee;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 2rem;
}


.statSlider {
  width: 100%;
  text-align: center;
}
.slide {
  max-width: 24rem !important;
  height: 10rem;
  transition: transform 300ms;
  border-radius: 10px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 15rem;
  gap: 1.5rem;
  margin: 1rem;
  background-color: #fff;
  box-shadow: 2px 4px 12px #3336, -8px 7px 12px #e3e3e385;
}
.activeSlide {
  opacity: 1;
}

.arrow {
  font-size: 2.5rem;
  position: absolute;
  cursor: pointer;
  z-index: 10;
  transform: translateY(-50%);
}

.arrow svg {
  transition: color 300ms;
}

.arrow svg:hover {
  color: #68edff;
  filter: drop-shadow(2px 2px 4px rgba(56, 55, 55, 0.521));
}

.next {
  right: 0%;
  top: 50%;
}

.prev {
  left: 0%;
  top: 50%;
}


.slider_btn {
  position: absolute;
  cursor: pointer;
}

.slideRight {
  right: 2%;
}
.slideleft {
  left: 2%;
}

.viewDetails{
     padding: 0.5rem 2rem;
     border-radius: 5px;
     border: none;
     background-color: #1976d2;
     color: #fff;
     cursor: pointer;
}

.statModel{
     position: absolute;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;
     width: 100%;
     height: 60vh;
     max-width: 50vw;
     padding: 0 2rem;
     gap: 2rem;
     border-radius: 10px;
     background: #ffffff;
     box-shadow:  20px 20px 60px #d9d9d9,
             -20px -20px 60px #ffffff;
     z-index: 999;
}


/* CLIENT REVIEW CSS */
#clientWrapper{
     background-color: #eee;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     padding: 0 2rem;
}
.clientHead{
     margin-left: 1.5rem;
}
.clientReviewWrapper{
     display: flex;
     flex-direction: column;
     gap: 1rem;
}
.clientReviewCard{
     background: #eeeeee;
     border-radius: 20px;
     background: #ffffff;
     box-shadow:  -20px 20px 60px #d9d9d9,
             20px -20px 60px #ffffff;
     padding: 2rem 1rem;
     display: flex;
}
.clientInfo{
     font-weight: bold;
}
.clientImg{
     width: 10rem;
}
.clientImg img{
     border-radius: 50%;
     width: 100%;
}
.clientreview{
     padding: 1rem;
     display: flex;
     flex-direction: column;
     gap: 1rem;
}
.otherRating{
     display: flex;
     gap: 2rem;
     flex-wrap: wrap;
     font-weight: bold;
}

.like_reply{
     display: flex;
     gap: 1rem;
}
.like_reply>div{
     display: flex;
     align-items: center;
     gap: 0.3rem;
     cursor: pointer;
}








@media screen and (max-width:768px) {
     .clientReviewCard{
          display: flex;
          flex-direction: column;
     }
     .clientImg{
          width: 7rem;
     }
     #proposal_wrapper {
          padding: 0;
     }  
     .slide {
          max-width: 100% !important;
     }
}

@media screen and (max-width: 860px) {
     .card {
       max-width: 20rem;
     }
   }
   
   @media screen and (max-width: 600px) {
     .porpasal_box {
       padding: 0 1rem;
     }
     .card {
       max-width: 100%;
     }
     .statModel{
          max-width: 100%;
     }
}
@media screen and (max-width:425px) {
     .clientImg{
          width: 5rem;
     }
     .otherRating{
          gap: 0.8rem;
     }
     #clientWrapper{
          padding: 0 1rem;
     }
     #proposal_wrapper {
          max-width: 100%;
     }
     ul{
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: #fff;
          height: 0;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          gap: 0;
     }
     li{
          box-shadow: 0 3px 4px #b1abab4d;
          padding: 0.7rem 1rem;
     }
     .hamburger{
          display: block;
     }
    
}